<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner AppLocale="UTF16" ID="{0595EB39-705D-4FD7-A8E2-2D07D5CA2E1D}" Label="" LastModificationDate="1633867133" Name="Ksiazkixml" Objects="73" Symbols="10" Target="XML Schema Definition 1.0" Type="{029EAF0C-06EE-4282-8CB2-D70732085DEF}" signature="XSM_MODEL" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Model xmlns:a="attribute" xmlns:c="collection" xmlns:o="object">

<o:RootObject Id="o1">
<c:Children>
<o:Model Id="o2">
<a:ObjectID>0595EB39-705D-4FD7-A8E2-2D07D5CA2E1D</a:ObjectID>
<a:Name>Ksiazkixml</a:Name>
<a:Code>Ksiazkixml</a:Code>
<a:CreationDate>1633862128</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862148</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {107B8EF2-78E8-4175-8EF9-915F01E681B9}
DAT 1633862149</a:History>
<a:PackageOptionsText>[FolderOptions]

[FolderOptions\XML Schema Objects]
GenerationCheckModel=Yes
GenerationPath=
GenerationOptions=
GenerationTasks=
GenerationTargets=
GenerationSelections=

[FolderOptions\XML Model]</a:PackageOptionsText>
<a:ModelOptionsText>[ModelOptions]

[ModelOptions\XSM options]
CaseSensitive=No
DisplayName=Yes
EnableTrans=No
UseTerm=No
EnableRequirements=No
EnableFullShortcut=Yes

[ModelOptions\XSM options\NamingOptionsTemplates]

[ModelOptions\XSM options\ClssNamingOptions]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE]

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\SIMPLETYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE]

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\COMPLEXTYPE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT]

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ELEMENT\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE]

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ATTRIBUTE\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP]

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\GROUP\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION]

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\NOTATION\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY]

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\ENTITY\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO]

[ModelOptions\XSM options\ClssNamingOptions\FILO\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FILO\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ]

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMEOBJ\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK]

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\FRMELNK\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass]

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Name]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\XSM options\ClssNamingOptions\DefaultClass\Code]
Template=
MaxLen=254
Case=M
ValidChar=
InvldChar=
AllValid=Yes
NoAccent=No
DefaultChar=
Script=
ConvTable=
ConvTablePath=%_HOME%\Resource Files\Conversion Tables

[ModelOptions\Generate]

[ModelOptions\Generate\Xsm]
XMLMapping=No</a:ModelOptionsText>
<a:ElementFormDefault>qualified</a:ElementFormDefault>
<a:Namespaces>http://www.w3.org/2001/XMLSchema	xs</a:Namespaces>
<c:GenerationOrigins>
<o:Shortcut Id="o3">
<a:ObjectID>7C096128-F684-41ED-BDB5-29EA10B048D1</a:ObjectID>
<a:Name>Ksiazkifizi</a:Name>
<a:Code>Ksiazkifizi</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>107B8EF2-78E8-4175-8EF9-915F01E681B9</a:TargetID>
<a:TargetClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetClassID>
</o:Shortcut>
</c:GenerationOrigins>
<c:SchemaLanguage>
<o:Shortcut Id="o4">
<a:ObjectID>1DD85A69-5301-4E78-BFED-63B4E433AE6B</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1633862128</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862128</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetStereotype/>
<a:TargetID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetID>
<a:TargetClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetClassID>
</o:Shortcut>
</c:SchemaLanguage>
<c:XsmDiagrams>
<o:XMLDiagram Id="o5">
<a:ObjectID>8CB90AEA-1D27-4D25-9CEA-5E99017B32C9</a:ObjectID>
<a:Name>Diagram_1</a:Name>
<a:Code>Diagram_1</a:Code>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:DisplayPreferences>[DisplayPreferences]

[DisplayPreferences\XSM]

[DisplayPreferences\General]
Adjust to text=Yes
Snap Grid=No
Constrain Labels=Yes
Display Grid=No
Show Page Delimiter=Yes
Show Links intersections=Yes
Activate automatic link routing=No
Grid size=0
Graphic unit=2
Window color=255, 255, 255
Background image=
Background mode=8
Watermark image=
Watermark mode=8
Show watermark on screen=No
Gradient mode=0
Gradient end color=255, 255, 255
Show Swimlane=No
SwimlaneVert=Yes
TreeVert=No
CompDark=0

[DisplayPreferences\Object]
Show Icon=No
Mode=2
Trunc Length=40
Word Length=40
Word Text=!&quot;#$%&amp;&#39;)*+,-./:;=&gt;?@\]^_`|}~
Shortcut IntIcon=Yes
Shortcut IntLoct=Yes
Shortcut IntFullPath=No
Shortcut IntLastPackage=Yes
Shortcut ExtIcon=Yes
Shortcut ExtLoct=No
Shortcut ExtFullPath=No
Shortcut ExtLastPackage=Yes
Shortcut ExtIncludeModl=Yes
EObjShowStrn=Yes
ExtendedObject.Comment=No
ExtendedObject.IconPicture=No
ExtendedObject.TextStyle=No
ExtendedObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Object Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ELnkShowStrn=Yes
ELnkShowName=Yes
ExtendedLink_SymbolLayout=&lt;Form&gt;[CRLF] &lt;Form Name=&quot;Center&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Source&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF] &lt;Form Name=&quot;Destination&quot; &gt;[CRLF] &lt;/Form&gt;[CRLF]&lt;/Form&gt;
FileObject.Stereotype=No
FileObject.DisplayName=Yes
FileObject.LocationOrName=No
FileObject.IconPicture=No
FileObject.TextStyle=No
FileObject.IconMode=Yes
FileObject_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;ExclusiveChoice Name=&quot;Exclusive Choice&quot; Mandatory=&quot;Yes&quot; Display=&quot;HorizontalRadios&quot; &gt;[CRLF]  &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF]  &lt;StandardAttribute Name=&quot;Location&quot; Attribute=&quot;LocationOrName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;/ExclusiveChoice&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Display Model Version=Yes
Element.Stereotype=Yes
Element.DisplayTypeName=Yes
Element.LocationNever=No
Element.LocationAlways=No
Element.LocationRoot=Yes
Element.Attributes=Yes
Element.Attributes._Columns=DisplayTypeName
Element.Attributes._Limit=5
Element.Comment=No
Element.IconPicture=No
Element.TextStyle=No
Element_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DisplayTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;XPath&quot; Attribute=&quot;XPath&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
ComplexType.Stereotype=Yes
ComplexType.DerivationTypeName=Yes
ComplexType.Attributes=Yes
ComplexType.Attributes._Columns=DisplayTypeName
ComplexType.Attributes._Limit=5
ComplexType.Comment=No
ComplexType.IconPicture=No
ComplexType.TextStyle=No
ComplexType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type&quot; Attribute=&quot;DerivationTypeName&quot; Prefix=&quot;{&quot; Suffix=&quot;}&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardCollection Name=&quot;Attributes&quot; Collection=&quot;Attributes&quot; Columns=&quot;DisplayName Yes\r\nDisplayTypeName No Type&quot; HasLimit=&quot;Yes&quot; HideEmpty=&quot;Yes&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
SimpleType.Stereotype=Yes
SimpleType.IconPicture=No
SimpleType.TextStyle=No
SimpleType_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Any.Stereotype=Yes
Any.IconPicture=No
Any.TextStyle=No
Any_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Display Any&quot; Attribute=&quot;DispAny&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
Group.Stereotype=Yes
Group.Comment=No
Group.IconPicture=No
Group.TextStyle=No
Group_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Stereotype&quot; Attribute=&quot;Stereotype&quot; Prefix=&quot;&amp;lt;&amp;lt;&quot; Suffix=&quot;&amp;gt;&amp;gt;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Name&quot; Attribute=&quot;DisplayName&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;Separator Name=&quot;Separator&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Comment&quot; Attribute=&quot;Comment&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;LEFT&quot; Caption=&quot;&quot; Mandatory=&quot;No&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;
GroupParticle.IconPicture=No
GroupParticle.TextStyle=No
GroupParticle_SymbolLayout=&lt;Form&gt;[CRLF] &lt;StandardAttribute Name=&quot;Type as Object&quot; Attribute=&quot;DisplayType&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Icon&quot; Attribute=&quot;IconPicture&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF] &lt;StandardAttribute Name=&quot;Force top align&quot; Attribute=&quot;TextStyle&quot; Prefix=&quot;&quot; Suffix=&quot;&quot; Alignment=&quot;CNTR&quot; Caption=&quot;&quot; Mandatory=&quot;Yes&quot; /&gt;[CRLF]&lt;/Form&gt;

[DisplayPreferences\Symbol]

[DisplayPreferences\Symbol\FRMEOBJ]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=6000
Height=2000
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=64
Brush gradient color=192 192 192
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 255 128 128
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FRMELNK]
CENTERFont=Arial,8,N
CENTERFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\FILO]
OBJSTRNFont=Arial,8,N
OBJSTRNFont color=0, 0, 0
DISPNAMEFont=Arial,8,N
DISPNAMEFont color=0, 0, 0
LCNMFont=Arial,8,N
LCNMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=4800
Height=3600
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ELEMENT]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
DISPTYPEFont=Arial,8,N
DISPTYPEFont color=0, 0, 0
XPTHFont=Arial,8,N
XPTHFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=192 255 192
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COMPLEXTYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
DTYPENAMEFont=Arial,8,N
DTYPENAMEFont color=0, 0, 0
AttributesFont=Arial,8,N
AttributesFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 205 155
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\SIMPLETYPE]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=8000
Height=4000
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\ANY]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DISPANYFont=Arial,8,N
DISPANYFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=224 255 224
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUP]
STRNFont=Arial,8,N
STRNFont color=0, 0, 0
DNAMFont=Arial,8,N
DNAMFont color=0, 0, 0
LABLFont=Arial,8,N
LABLFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Width=3000
Height=1500
Brush color=255 244 204
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=65
Brush gradient color=255 255 255
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 128 0 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\GROUPPARTICLE]
XTYPFont=Arial,8,N
XTYPFont color=0, 0, 0
AutoAdjustToText=Yes
Keep aspect=Yes
Keep center=Yes
Keep size=Yes
Width=1500
Height=1500
Brush color=255 255 255
Fill Color=Yes
Brush style=6
Brush bitmap mode=12
Brush gradient mode=513
Brush gradient color=255 244 204
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\COLLLINK]
Line style=0
Pen=1 0 0 128 0
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\USRDEPD]
OBJXSTRFont=Arial,8,N
OBJXSTRFont color=0, 0, 0
Line style=1
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=2 0 128 128 255
Shadow color=192 192 192
Shadow=0

[DisplayPreferences\Symbol\Free Symbol]
Free TextFont=Arial,8,N
Free TextFont color=0, 0, 0
Line style=0
AutoAdjustToText=Yes
Keep aspect=No
Keep center=No
Keep size=No
Brush color=255 255 255
Fill Color=Yes
Brush style=1
Brush bitmap mode=12
Brush gradient mode=0
Brush gradient color=118 118 118
Brush background image=
Custom shape=
Custom text mode=0
Pen=1 0 0 0 255
Shadow color=192 192 192
Shadow=0</a:DisplayPreferences>
<a:PaperSize>(8268, 11693)</a:PaperSize>
<a:PageMargins>((315,354), (433,354))</a:PageMargins>
<a:PageOrientation>1</a:PageOrientation>
<a:PaperSource>15</a:PaperSource>
<c:Symbols>
<o:CollectionLinkSymbol Id="o6">
<a:CreationDate>1633862149</a:CreationDate>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Rect>((-9442,-399), (-3823,403))</a:Rect>
<a:ListOfPoints>((-9042,1),(-5973,1),(-5973,3),(-4223,3))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:ElementSymbol Ref="o7"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o9">
<a:CreationDate>1633862149</a:CreationDate>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Rect>((-4623,-397), (5217,5361))</a:Rect>
<a:ListOfPoints>((-4223,3),(-2398,3),(-2398,4961),(4817,4961))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o10"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o11">
<a:CreationDate>1633862149</a:CreationDate>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Rect>((-4623,-1835), (4229,403))</a:Rect>
<a:ListOfPoints>((-4223,3),(-2398,3),(-2398,-1435),(3829,-1435))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o12"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:CollectionLinkSymbol Id="o13">
<a:CreationDate>1633862149</a:CreationDate>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Rect>((-4623,-6793), (3240,403))</a:Rect>
<a:ListOfPoints>((-4223,3),(-2398,3),(-2398,-6393),(2840,-6393))</a:ListOfPoints>
<a:CornerStyle>1</a:CornerStyle>
<a:ArrowStyle>0</a:ArrowStyle>
<a:LineColor>32768</a:LineColor>
<a:ShadowColor>12632256</a:ShadowColor>
<c:SourceSymbol>
<o:GroupParticleSymbol Ref="o8"/>
</c:SourceSymbol>
<c:DestinationSymbol>
<o:ElementSymbol Ref="o14"/>
</c:DestinationSymbol>
</o:CollectionLinkSymbol>
<o:GroupParticleSymbol Id="o8">
<a:CreationDate>1633862149</a:CreationDate>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-5048,-822), (-3398,828))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>16777215</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>XTYP 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>513</a:GradientFillMode>
<a:GradientEndColor>13432063</a:GradientEndColor>
<a:KeepAspect>1</a:KeepAspect>
<a:KeepCenter>1</a:KeepCenter>
<a:KeepSize>1</a:KeepSize>
<c:Object>
<o:GroupParticle Ref="o15"/>
</c:Object>
</o:GroupParticleSymbol>
<o:ElementSymbol Id="o10">
<a:CreationDate>1633862149</a:CreationDate>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1474,1784), (11108,8139))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o16"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o12">
<a:CreationDate>1633862149</a:CreationDate>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1474,-3654), (9132,783))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o17"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o14">
<a:CreationDate>1633862149</a:CreationDate>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-1474,-8132), (7154,-4655))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o18"/>
</c:Object>
</o:ElementSymbol>
<o:ElementSymbol Id="o7">
<a:ModificationDate>1633862149</a:ModificationDate>
<a:IconMode>-1</a:IconMode>
<a:Rect>((-11111,-1182), (-6973,1184))</a:Rect>
<a:LineColor>32768</a:LineColor>
<a:FillColor>12648384</a:FillColor>
<a:ShadowColor>12632256</a:ShadowColor>
<a:FontList>STRN 0 Arial,8,N
DNAM 0 Arial,8,N
DISPTYPE 0 Arial,8,N
XPTH 0 Arial,8,N
Attributes 0 Arial,8,N
LABL 0 Arial,8,N</a:FontList>
<a:BrushStyle>6</a:BrushStyle>
<a:GradientFillMode>65</a:GradientFillMode>
<a:GradientEndColor>16777215</a:GradientEndColor>
<c:Object>
<o:Element Ref="o19"/>
</c:Object>
</o:ElementSymbol>
</c:Symbols>
</o:XMLDiagram>
</c:XsmDiagrams>
<c:DefaultDiagram>
<o:XMLDiagram Ref="o5"/>
</c:DefaultDiagram>
<c:XmlNamespaces>
<o:XmlNamespace Id="o20">
<a:ObjectID>AC5FE314-2ED6-41EF-BDEB-A193BEE02107</a:ObjectID>
<a:CreationDate>1633862148</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862148</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:Prefix>xs</a:Prefix>
<a:Uri>http://www.w3.org/2001/XMLSchema</a:Uri>
</o:XmlNamespace>
</c:XmlNamespaces>
<c:Model.Items>
<o:Element Id="o19">
<a:ObjectID>11E19EDB-2F0E-4C88-9272-40A1C2BB8379</a:ObjectID>
<a:Name>Database</a:Name>
<a:Code>Database</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {107B8EF2-78E8-4175-8EF9-915F01E681B9}
DAT 1633862149</a:History>
<c:Element.EmbeddedType>
<o:ComplexType Id="o21">
<a:ObjectID>BD98DBDA-E4A3-4382-8977-921200AE7191</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
</o:ComplexType>
</c:Element.EmbeddedType>
<c:Constraints>
<o:Key Id="o22">
<a:ObjectID>1B915921-DB58-4DBF-BAFC-C252E8F0AA2F</a:ObjectID>
<a:Name>Identifier_2</a:Name>
<a:Code>Identifier_2</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {2D17E177-FB76-478F-AE2E-C1A0651AE7D9}
DAT 1633862149</a:History>
<c:Selector>
<o:Selector Id="o23">
<a:ObjectID>14AF87A7-EE90-44E4-A9D1-72F874172CF3</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>KSIAZKI</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o24">
<a:ObjectID>B473C56D-41CB-4226-84C7-79B99EA4D7AE</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_ksiazki</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o25">
<a:ObjectID>5450C0A5-1B67-4860-AD9F-E990F522C05D</a:ObjectID>
<a:Name>Identifier_3</a:Name>
<a:Code>Identifier_3</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {AF587113-AD00-4C62-ACDB-5E288E706C3C}
DAT 1633862149</a:History>
<c:Selector>
<o:Selector Id="o26">
<a:ObjectID>1C94ADCA-E6FC-4B44-8B59-8C01CD2B389F</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>AUTOR</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o27">
<a:ObjectID>6BB91F7C-71C6-4EAD-A2F4-7F62D7E903B7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_autor</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:Key Id="o28">
<a:ObjectID>6BB45595-3220-483C-A134-9338965F48F6</a:ObjectID>
<a:Name>Identifier_1</a:Name>
<a:Code>Identifier_1</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {941DFB54-CC79-4E5E-A0B3-1104775EB10D}
DAT 1633862149</a:History>
<c:Selector>
<o:Selector Id="o29">
<a:ObjectID>82A3BBA8-78D3-4E76-B7AB-1F112649D486</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Autorstwo</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o30">
<a:ObjectID>19511D98-933B-4AAD-A4C9-F252D6BEED17</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_ksiazki</a:XPath>
</o:Field>
<o:Field Id="o31">
<a:ObjectID>936064B6-CE19-41CF-867F-96F0AB1CEFC9</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_autor</a:XPath>
</o:Field>
</c:Fields>
</o:Key>
<o:KeyRef Id="o32">
<a:ObjectID>CFE889E0-2802-4507-93BE-0DE043FA0427</a:ObjectID>
<a:Name>Autorstwo2</a:Name>
<a:Code>Autorstwo</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:ReferenceName>Identifier_2</a:ReferenceName>
<c:Selector>
<o:Selector Id="o33">
<a:ObjectID>7BD90C19-67E8-4493-AD3B-BEB975931C0A</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Autorstwo</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o34">
<a:ObjectID>1477E61C-CC2D-4EAC-87EE-9BCC8FFDDDB7</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_ksiazki</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o22"/>
</c:Reference>
</o:KeyRef>
<o:KeyRef Id="o35">
<a:ObjectID>BE2D350E-C0C4-43EC-916C-C2583B28104B</a:ObjectID>
<a:Name>Autorstwo</a:Name>
<a:Code>Autorstwo2</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:ReferenceName>Identifier_3</a:ReferenceName>
<c:Selector>
<o:Selector Id="o36">
<a:ObjectID>14A766F6-ABC9-4A73-BE3E-25FA0E3F3667</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>Autorstwo</a:XPath>
</o:Selector>
</c:Selector>
<c:Fields>
<o:Field Id="o37">
<a:ObjectID>43EC69BE-9837-4C66-8E01-5CEFC26419EC</a:ObjectID>
<a:CreationDate>0</a:CreationDate>
<a:Creator/>
<a:ModificationDate>0</a:ModificationDate>
<a:Modifier/>
<a:XPath>@ID_autor</a:XPath>
</o:Field>
</c:Fields>
<c:Reference>
<o:Key Ref="o25"/>
</c:Reference>
</o:KeyRef>
</c:Constraints>
<c:Group>
<o:GroupParticle Id="o15">
<a:ObjectID>FCBF9365-D8E5-4CE4-B6B8-72D444D96AC2</a:ObjectID>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<c:GroupParticle.Items>
<o:Element Id="o16">
<a:ObjectID>8CF5823A-0A59-41DA-A36D-E611E7154DCB</a:ObjectID>
<a:Name>KSIAZKI</a:Name>
<a:Code>KSIAZKI</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {B32DF5C8-48FE-40CC-AB76-436CE7260C6C}
DAT 1633862149</a:History>
<c:Element.Attributes>
<o:Attribute Id="o38">
<a:ObjectID>A2123213-56A8-4363-B1CA-0B304F07CC3B</a:ObjectID>
<a:Name>ID_ksiazki</a:Name>
<a:Code>ID_ksiazki</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {D1C74810-D838-4ACE-8E72-C1C1F8250F26}
DAT 1633862149</a:History>
<a:TypeName>xs:decimal</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o39">
<a:ObjectID>F43AC475-7A7A-4C73-9617-EFFFEE018413</a:ObjectID>
<a:Name>Nazwa_ksiazki</a:Name>
<a:Code>Nazwa_ksiazki</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {48CF86E8-0344-41C9-A49A-BA473EF0EB58}
DAT 1633862149</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o40">
<a:ObjectID>CC94C6A9-6B8F-407F-AFA9-7301351C52A6</a:ObjectID>
<a:Name>Tematyka</a:Name>
<a:Code>Tematyka</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {A8CDBE4C-3E5A-4909-B739-24BD37AE81FD}
DAT 1633862149</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o41">
<a:ObjectID>ED4069E6-3774-451D-8880-B24167586610</a:ObjectID>
<a:Name>Data_wydania</a:Name>
<a:Code>Data_wydania</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {AC2A6834-DD25-41EC-B0C1-10F516AA686A}
DAT 1633862149</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o42">
<a:ObjectID>57CB544C-7083-43E0-9355-373D82C73646</a:ObjectID>
<a:Name>Data_wypozyczenia</a:Name>
<a:Code>Data_wypozyczenia</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {5EC161D8-9454-4883-AD9C-45811AF91D15}
DAT 1633862149</a:History>
<a:TypeName>xs:dateTime</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o17">
<a:ObjectID>7144F69B-CA6D-44C9-9E53-D78ECA6E6605</a:ObjectID>
<a:Name>AUTOR</a:Name>
<a:Code>AUTOR</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {840D683F-3EA4-46B7-BA43-76F3C3B2DB89}
DAT 1633862149</a:History>
<c:Element.Attributes>
<o:Attribute Id="o43">
<a:ObjectID>11D1D642-1F2B-4924-B994-A46585783B7B</a:ObjectID>
<a:Name>ID_autor</a:Name>
<a:Code>ID_autor</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {6AD1BCED-4127-4E62-88C2-544E05989E04}
DAT 1633862149</a:History>
<a:TypeName>xs:decimal</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o44">
<a:ObjectID>687261CC-A9A2-46DB-A633-F3785E46582D</a:ObjectID>
<a:Name>Imie_autor</a:Name>
<a:Code>Imie_autor</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {04C503C9-1CF5-4963-8482-C9BC1BE5EAE6}
DAT 1633862149</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o45">
<a:ObjectID>31190DA1-83BD-470C-9E89-3DC9CC6DFCE9</a:ObjectID>
<a:Name>Nazwisko_autor</a:Name>
<a:Code>Nazwisko_autor</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {38461735-D8D9-46D3-BA81-A7E5753D035E}
DAT 1633862149</a:History>
<a:TypeName>xs:string</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
<o:Element Id="o18">
<a:ObjectID>401E05C8-CD60-4056-AD44-C5DEC3447902</a:ObjectID>
<a:Name>Autorstwo</a:Name>
<a:Code>Autorstwo</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {07864E98-7108-4D73-A7A1-9EC575F2324E}
DAT 1633862149</a:History>
<c:Element.Attributes>
<o:Attribute Id="o46">
<a:ObjectID>14D746B0-7453-4708-A144-3AE22E468CEB</a:ObjectID>
<a:Name>ID_ksiazki</a:Name>
<a:Code>ID_ksiazki</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {F92FCDD7-E532-4160-AD51-B082A727EB46}
DAT 1633862149</a:History>
<a:TypeName>xs:decimal</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
<o:Attribute Id="o47">
<a:ObjectID>046386A6-1BDA-4A34-B6F3-E9B1B26DBE74</a:ObjectID>
<a:Name>ID_autor</a:Name>
<a:Code>ID_autor</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862149</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:History>ORG {02AE7A90-85D4-4A69-B605-9B1D5973182C}
DAT 1633862149</a:History>
<a:TypeName>xs:decimal</a:TypeName>
<a:Use>required</a:Use>
</o:Attribute>
</c:Element.Attributes>
</o:Element>
</c:GroupParticle.Items>
</o:GroupParticle>
</c:Group>
</o:Element>
</c:Model.Items>
<c:TargetModels>
<o:TargetModel Id="o48">
<a:ObjectID>11957772-14B6-404D-8EC0-3CCCE382C236</a:ObjectID>
<a:Name>XML Schema Definition 1.0</a:Name>
<a:Code>XML Schema Definition</a:Code>
<a:CreationDate>1633862128</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633862128</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetModelURL>file:///%_XMLLANG%/xsd.xsl</a:TargetModelURL>
<a:TargetModelID>35C78E17-809A-4234-A469-846E88A581E9</a:TargetModelID>
<a:TargetModelClassID>40249E0F-D7DA-41DC-8056-6199DCA3A7D8</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1337098084</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o4"/>
</c:SessionShortcuts>
</o:TargetModel>
<o:TargetModel Id="o49">
<a:ObjectID>66D42DC0-F87E-407D-9C09-4001C0737C35</a:ObjectID>
<a:Name>Ksiazkifizi</a:Name>
<a:Code>Ksiazkifizi</a:Code>
<a:CreationDate>1633862149</a:CreationDate>
<a:Creator>DELL</a:Creator>
<a:ModificationDate>1633867133</a:ModificationDate>
<a:Modifier>DELL</a:Modifier>
<a:TargetModelURL>file:///C|/Users/DELL/Desktop/Ksiazkifizi.pdm</a:TargetModelURL>
<a:TargetModelID>107B8EF2-78E8-4175-8EF9-915F01E681B9</a:TargetModelID>
<a:TargetModelClassID>CDE44E21-9669-11D1-9914-006097355D9B</a:TargetModelClassID>
<a:TargetModelLastModificationDate>1633867137</a:TargetModelLastModificationDate>
<c:SessionShortcuts>
<o:Shortcut Ref="o3"/>
</c:SessionShortcuts>
</o:TargetModel>
</c:TargetModels>
</o:Model>
</c:Children>
</o:RootObject>

</Model>